{
  "name": "Cosmos",
  "short_name": "Cosmos",
  "description": "Rencontres, amitié et amour, sans racisme ni violence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1B4B",
  "theme_color": "#0D1B4B",
  "icons": [
    { "src": "/cosmosnumber.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/cosmosnumber.png", "sizes": "512x512", "type": "image/png" }
  ]
}
